# tabclirun

./: .gitignore  README.md  build.gradle  build_and_install.py  codecoverage.sh  pom.xml  settings.gradle
.circleci/: config.yml  generate_dependency_hashfile.sh
app/: build.gradle
app/src/main/java/uk/co/alt236/tabclirun/: Command.java  TabCliRun.java
app/src/main/java/uk/co/alt236/tabclirun/cli/: CommandLineOptions.java  OptionsBuilder.java
app/src/main/java/uk/co/alt236/tabclirun/json/: JsonParser.java
app/src/main/java/uk/co/alt236/tabclirun/json/model/: Settings.java
app/src/main/java/uk/co/alt236/tabclirun/resources/: Strings.java
app/src/main/java/uk/co/alt236/tabclirun/ui/: ScreenResolution.java  TabsPresenter.java  View.java
app/src/main/java/uk/co/alt236/tabclirun/ui/implementations/: ColorPane.kt  CutCopyPasteMenu.kt
app/src/main/java/uk/co/alt236/tabclirun/ui/views/: CommandTab.java  FontProvider.java  TabHost.java
app/src/main/java/uk/co/alt236/tabclirun/ui/views/common/: FontProvider.kt
app/src/main/java/uk/co/alt236/tabclirun/ui/views/tabcontent/: CommandColors.kt  CommandTab.kt  DocumentFactory.kt  ResultBinder.kt
app/src/main/java/uk/co/alt236/tabclirun/ui/views/tabtitle/: TabTitleIcons.kt
app/src/main/resources/: sample_settings.json  strings.properties
gradle/: libs.versions.toml
libs/config/: build.gradle
libs/exec/: build.gradle
libs/exec/src/main/java/dev/alt236/tabclirun/libs/exec/: CommandExecutor.java  CommandExecutor.kt  CommandRunner.kt  OutputCollector.java
libs/exec/src/main/java/dev/alt236/tabclirun/libs/exec/result/: CommandOutput.kt  InternalResult.kt  Line.kt  Result.kt
src/main/java/uk/co/alt236/tabclirun/: Command.java  Main.java  TabCliRun.java
src/main/java/uk/co/alt236/tabclirun/cli/: CommandHelpPrinter.java  CommandLineOptions.java  JarDetails.java  OptionsBuilder.java
src/main/resources/: sample_settings.json  strings.properties
(+22 files in other folders)
